{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/editor/:id", "destination": "/editor/:id" },
    { "source": "/generate/:id", "destination": "/generate/:id" }
  ]
}
